.body {

  margin-top: 8rem;
  margin-bottom: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  
}


#wrapper {
  width: 100%;
  max-width: 100%;
  position: relative;

}
  
.carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  height: 0;
}

.prev,
.next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

.prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

.next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.content {
  display: grid;
  grid-gap: 4rem;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {

  width: 14rem;
  height: 18rem;
  /* box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px, rgb(10 37 64 / 35%) 0px -2px 6px 0px inset; */
  border-radius: 1.5rem;
  margin-bottom: 4rem;
  margin-top: 2rem;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.item:hover {
  transform: scale(0.98);
  border-radius: 3rem;
 }
 
 .item:hover {
  box-shadow: 2px 2px 30px 1px rgb(83, 63, 155);
 }